server {

    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    
    location /api/ {
        proxy_pass http://java-app:8080/api/;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_read_timeout 360;
        proxy_ssl_verify off;
    }
}